{
  "name": "viethoa-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node src/bot.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "axios-retry": "^4.0.0",
    "chalk": "^5.3.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "node-cache": "^5.1.2",
    "p-limit": "^5.0.0",
    "p-queue": "^7.4.1",
    "p-retry": "^6.2.0",
    "tar": "^6.2.0"
  }
}